APP_ENV=
APP_DEBUG=false
APP_KEY=base64:nyazBOsuUDOKwvVxJfy+x+uosSfwho3eFeu6Ovw36kk=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#MYOB

MYOB_KEY=
MYOB_SECRET=
MYOB_REDIRECT=http:///tools/myob/authorise
MYOB_BASEURL=http:///tools/myob/
MYOB_USERNAME=Administrator
MYOB_PASWWORD=
y
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crm.adultpress@gmail.com
MAIL_PASSWORD=crmadultpress
MAIL_ENCRYPTION=tls